AUTH0_URL=<Auth0 URL>
AUTH0_CLIENT_ID=<Auth0 Client ID>
AUTH0_CLIENT_SECRET=<Auth0 Client Secret>
AWS_ACCESS_KEY_ID=<AWS Access Key ID>
AWS_SECRET_ACCESS_KEY=<AWS Secret Access Key>
S3_BUCKET=<AWS S3 Bucket>
ES_HOST=<ES Host Endpoint>
